../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_ADC1_Init	4
../Core/Src/main.c:344:13:MX_FDCAN1_Init	3
../Core/Src/main.c:412:13:MX_FDCAN2_Init	3
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:544:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:560:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:576:6:xSendCANFunction	4
../Core/Src/main.c:625:6:xCheckCommsFuncion	5
../Core/Src/main.c:668:6:xReadTempFunction	1
../Core/Src/main.c:730:6:Error_Handler	1
