../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	4
../Core/Src/main.c:341:13:MX_FDCAN1_Init	3
../Core/Src/main.c:409:13:MX_FDCAN2_Init	3
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:541:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:557:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:573:6:xSendCANFunction	4
../Core/Src/main.c:617:6:xCheckCommsFuncion	3
../Core/Src/main.c:645:6:xReadTempFunction	1
../Core/Src/main.c:707:6:Error_Handler	1
