../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_FDCAN1_Init	3
../Core/Src/main.c:405:13:MX_FDCAN2_Init	3
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:528:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:539:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:555:6:xSendCANFunction	4
../Core/Src/main.c:593:6:xCheckCommsFuncion	3
../Core/Src/main.c:620:6:xReadTempFunction	1
../Core/Src/main.c:677:6:Error_Handler	1
