../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_FDCAN1_Init	3
../Core/Src/main.c:418:13:MX_FDCAN2_Init	3
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_FDCAN_RxFifo0Callback	1
../Core/Src/main.c:552:6:HAL_FDCAN_RxFifo1Callback	1
../Core/Src/main.c:568:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:584:6:xSendCANFunction	1
../Core/Src/main.c:633:6:xCheckCommsFuncion	1
../Core/Src/main.c:659:6:xReadTempFunction	1
../Core/Src/main.c:704:6:Error_Handler	1
