../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_FDCAN1_Init	2
../Core/Src/main.c:367:13:MX_FDCAN2_Init	2
../Core/Src/main.c:412:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:478:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:492:6:xSendCANFunction	5
../Core/Src/main.c:521:6:xCheckCommsFuncion	5
../Core/Src/main.c:547:6:xReadTempFunction	1
../Core/Src/main.c:589:6:Error_Handler	1
