../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	4
../Core/Src/main.c:348:13:MX_FDCAN1_Init	3
../Core/Src/main.c:416:13:MX_FDCAN2_Init	3
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:548:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:580:6:xSendCANFunction	10
../Core/Src/main.c:665:6:xCheckCommsFuncion	9
../Core/Src/main.c:726:6:xReadTempFunction	1
../Core/Src/main.c:788:6:Error_Handler	1
